
.article {
  margin: 20px 0;

  a {
    color: #464141;
    font-size: 18px;
  }
  .date {
    font-size: 14px;
    color: #555;
  }
  .type {
    font-size: 14px;
    text-transform: capitalize;
  }
}
