.searchForm {
  display: flex;
  margin: 0 auto;
  min-width: 300px;

  input {
    height: 40px;
    flex: 1;
    font-size: 16px;
    padding: 0 10px;
  }

  .searchButton {
    width: 60px;
    background-color: #212833;
    border: none;

    .searchIcon {
      font-size: 22px;
      color: #eee;
    }
  }
}
