header {
  padding: 35px 30px 25px;
  background-color: #212833;
  color: #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;

  div {
    display: flex;
    align-items: center;

    h1 {
      padding-left: 15px;
      font-size: 28px;
      font-family: 'Unifraktur', sans-serif;
      font-weight: normal;
    }
  }
  h3 {

  }
}