
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1920px;
  margin: 0 auto;
  background-color: #fff;

  .content {
    width: 720px;
    padding: 30px;
    box-sizing: border-box;
    margin: 0 auto;
    flex: 1;
  }
}
