.sort {
  margin: 20px 0;
  color: #555;

  a {
    text-decoration: none;
    color: #555;

    &:hover {
      text-decoration: underline;
    }
  }

  .active {
    font-weight: bold;
  }

  .separate {
    margin: 0 10px;
  }
}