.searchForm {
  display: flex;
  min-width: 500px;
  max-width: 800px;
  width: 100%;

  input {
    height: 40px;
    flex: 1;
  }

  .searchButton {
    width: 60px;
    background-color: #404e66;
    border: none;

    .searchIcon {
      font-size: 22px;
      color: #fff;
    }
  }
}
